<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coyotesong.dojo</groupId>
        <artifactId>youtube</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.coyotesong.dojo.youtube</groupId>
    <artifactId>model</artifactId>

    <name>Youtube Model</name>

    <dependencyManagement>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-youtube</artifactId>
        </dependency>
    </dependencies>
    <build>
    </build>
</project>
