# youtube-dojo

./: README.md  pom.xml
bom/: pom.xml
controller-spring-mvc-kata/: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/coyotesong/dojo/youtube/container/: MySlf4jLogConsumer.java  PostgreSQLContainerWithFlyway.java
model/src/main/java/com/coyotesong/dojo/youtube/form/: ChannelSearchForm.java  PlaylistSearchForm.java  SelectOption.java  SubscriptionForm.java  UserSearchForm.java  VideoSearchForm.java  YouTubeSearchForm.java
model/src/main/java/com/coyotesong/dojo/youtube/i18n/: Language.java  LocaleLoader.java  README.md  Region.java
model/src/main/java/com/coyotesong/dojo/youtube/lang3/: MyToStringStyle.java
model/src/main/java/com/coyotesong/dojo/youtube/model/: Caption.java  Channel.java  ChannelSection.java  ChannelSectionType.java  ChannelSummary.java  FreebaseTopic.java  I18nLanguage.java  I18nRegion.java  Lang.java  Message.java  Playlist.java  PlaylistImage.java  PlaylistItem.java  SafeSearch.java  SearchResult.java  SearchSafety.java  Subscription.java  TabEntry.java  Tag.java  Thumbnail.java  ThumbnailSize.java  UserSubscription.java  Video.java  VideoCategory.java  WikipediaTopic.java
model/src/main/java/com/coyotesong/dojo/youtube/repo/: ChannelRepository.java  ChromeHistoryRepository.java  FreebaseTopicRepository.java  MessageRepository.java  PlaylistItemRepository.java  PlaylistRepository.java  TagRepository.java  ThumbnailRepository.java  VideoCategoryRepository.java  VideoRepository.java  WikipediaTopicRepository.java  YouTubeRepository.java
model/src/main/java/com/coyotesong/dojo/youtube/security/: Facts.java  LogDatabaseMetaData.java  LogSanitizer.java  LogSanitizerImpl.java
model/src/main/java/com/coyotesong/dojo/youtube/service/: MaintenanceService.java  YouTubeAccountException.java  YouTubeChannelsService.java  YouTubeClientException.java  YouTubeI18nLanguagesService.java  YouTubeI18nRegionsService.java  YouTubeIOException.java  YouTubePlaylistsService.java  YouTubeSearchService.java  YouTubeSubscriptionsService.java  YouTubeVideoCategoriesService.java  YouTubeVideosService.java  package-info.java
model/src/main/resources/i18n/: individual-languages.csv  individual-regions.csv  languages.csv  regions.csv
model/src/test/java/com/coyotesong/dojo/youtube/container/: PostgreSQLContainerWithFlywayTest.java
model/src/test/java/com/coyotesong/dojo/youtube/i18n/: TestLocaleLoader.java
model/src/test/java/com/coyotesong/dojo/youtube/lang3/: ToStringStyleYmlTest.java
model/src/test/java/com/coyotesong/dojo/youtube/testdata/: README.md  TestChannelFactory.java  TestChannels.java  TestPlaylists.java  TestSearchResults.java  TestVideos.java
persistence/persistence-cache-jooq-kata/: pom.xml
persistence/persistence-cache-jooq-kata/src/main/java/com/coyotesong/dojo/youtube/model/: YouTubeApiCacheEntry.java
persistence/persistence-cache-jooq-kata/src/main/java/com/coyotesong/dojo/youtube/repository/: YouTubeApiCacheRepository.java
persistence/persistence-cache-jooq-kata/src/main/resources/db/migration/: V1__postgres-yt-schema-init.sql  V2__postgres-yt-tables.sql
presentation/: pom.xml
presentation/presentation-dojo/: pom.xml
presentation/presentation-thymeleaf-bootstrap-kata/: README.md  pom.xml
presentation/presentation-thymeleaf-bootstrap-kata/src/main/resources/: messages.properties  messages_en.properties  messages_es.properties
presentation/presentation-thymeleaf-bootstrap-kata/src/main/resources/static/css/: application.css
presentation/presentation-thymeleaf-bootstrap-kata/src/main/resources/templates/: error.html  yt-notes.md
presentation/presentation-thymeleaf-bootstrap-kata/src/main/resources/templates/fragments/: page.html
presentation/presentation-thymeleaf-bootstrap-kata/src/main/resources/templates/views/: index.html
presentation/presentation-thymeleaf-bootstrap-kata/src/main/resources/templates/views/auth/: login.html
presentation/presentation-thymeleaf-bootstrap-kata/src/main/resources/templates/views/channel/: index.html  subscription.html
presentation/presentation-thymeleaf-bootstrap-kata/src/main/resources/templates/views/maintenance/: cache.html  index.html
presentation/presentation-thymeleaf-bootstrap-kata/src/main/resources/templates/views/playlist/: playlist.html
presentation/presentation-thymeleaf-bootstrap-kata/src/main/resources/templates/views/search/: index.html
service/service-youtube-kata/: pom.xml
service/service-youtube-kata/src/integration-test/java/com/coyotesong/dojo/youtube/config/: PersistenceTestConfiguration.java  TestJdbcProperties.java  TestJooqProperties.java  TestTransactionProperties.java
service/service-youtube-kata/src/integration-test/java/com/coyotesong/dojo/youtube/service/: AbstractYouTubeServiceITest.java  TestConstants.java  YouTubeAccountITest.java  YouTubeBadAccountITest.java  YouTubeCaptionsServiceITest.java  YouTubeChannelSectionsServiceITest.java  YouTubeChannelsServiceITest.java  YouTubeI18nLanguagesServiceITest.java  YouTubeI18nRegionServiceITest.java  YouTubePlaylistImagesListServiceITest.java  YouTubePlaylistItemsListServiceITest.java  YouTubePlaylistListServiceITest.java  YouTubeSearchServiceITest.java  YouTubeVideoCategoriesServiceITest.java  YouTubeVideosServiceITest.java
service/service-youtube-kata/src/integration-test/resources/: logback.xml
service/service-youtube-kata/src/main/java/com/coyotesong/dojo/youtube/cache/: YouTubeApiCacheEntryFactory.java  YouTubeApiCachePersistence.java
service/service-youtube-kata/src/main/java/com/coyotesong/dojo/youtube/config/: YouTubeContext.java
webapp/: pom.xml
webapp/src/main/java/com/coyotesong/dojo/youtube/application/: ImportSubscriptionsFromWebsite.java  RetrieveSubscribedChannelDetails.java  list-subscriptions-via-browser.md
webapp/src/main/java/com/coyotesong/dojo/youtube/service/: ExternalDatabaseImpl.java  I18nService.java  I18nServiceImpl.java  YouTubeReport.java  YouTubeReportPoi.java
webapp/src/main/java/com/coyotesong/dojo/youtube/webapp/: YouTubeClientWebApp.java
(+305 files in other folders)
