<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024 Bear Giles <bgiles@coyotesong.com>.
  ~ All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coyotesong.dojo</groupId>
        <artifactId>youtube</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.coyotesong.dojo.youtube</groupId>
    <artifactId>presentation</artifactId>
    <packaging>pom</packaging>

    <name>YouTube Dojo - Presentation POM</name>

    <description>
        Presentation dojo
    </description>

    <modules>
        <module>presentation-dojo</module>
        <!-- <module>controller-spring-mvc-kata</module> -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.coyotesong.dojo.youtube</groupId>
                <artifactId>youtube</artifactId>
                <version>${project.parent.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.coyotesong.dojo.youtube</groupId>
                <artifactId>model</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coyotesong.dojo.youtube</groupId>
                <artifactId>model</artifactId>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
