<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024 Bear Giles <bgiles@coyotesong.com>.
  ~ All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coyotesong.dojo</groupId>
        <artifactId>youtube</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.coyotesong.dojo.youtube</groupId>
    <artifactId>webapp</artifactId>

    <name>YouTube Dojo - Webapp</name>

    <description>
        Webapp
    </description>

    <properties>
        <postgresql-jdbc.version>42.6.0</postgresql-jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.coyotesong.dojo.youtube</groupId>
                <artifactId>persistence-jooq-kata</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coyotesong.dojo.youtube</groupId>
                <artifactId>service-youtube-kata</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coyotesong.dojo.youtube</groupId>
                <artifactId>controller-spring-mvc-kata</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coyotesong.dojo.youtube</groupId>
                <artifactId>presentation-thymeleaf-bootstrap-kata</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.coyotesong.dojo.youtube</groupId>
            <artifactId>persistence-jooq-kata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coyotesong.dojo.youtube</groupId>
            <artifactId>service-youtube-kata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coyotesong.dojo.youtube</groupId>
            <artifactId>controller-spring-mvc-kata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coyotesong.dojo.youtube</groupId>
            <artifactId>presentation-thymeleaf-bootstrap-kata</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!-- for 'java.time.Instance' -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-jdbc.version}</version>
        </dependency>
    </dependencies>
</project>
